.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
@media only screen and (max-width: 900px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
  }
  @media only screen and (max-width: 700px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
  }

@media only screen and (max-width: 500px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
  }
